# aopPartern

./: .project  pom.xml
src/main/java/com/train/: ITalk.java  PeopleTalk.java  TalkProxy.java
src/main/java/com/train/dynamic/proxy/: CglibDynamicTalkProxy.java  DynamicTalkProxy.java
src/test/java/proxypartern/: TestProxyPartern.java
